
  .grid-container {
    display: inline-grid;
    grid-template-columns: repeat(9, auto);
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%)
  }

  .board {
    margin: auto;
  }

  h1 {
    text-align: center;
  }

  .item {
    aspect-ratio : 1 / 1;
  }

  .itemSelected {
    aspect-ratio : 1 / 1;
    background-color: red;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }